<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Sdk</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.HdWallet" Version="4.8.0" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
      <PackageReference Include="Tatum.CSharp.Core" Version="2.0.0" />
    </ItemGroup>

</Project>
