<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Evm.Local</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PackageId>Tatum.CSharp.Evm.Local</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Evm SDK</AssemblyTitle>
        <Description>Evm SDK v2</Description>
        <Copyright>Tatum</Copyright>
        <RootNamespace>Tatum.CSharp.Evm.Local</RootNamespace>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tatum; EVM</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Minor changes.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.HdWallet" Version="4.11.0" />
    </ItemGroup>

</Project>
