# tatum-csharp

./: .gitignore  .openapi-generator-ignore  .version  CHANGELOG.md  LICENSE.md  README.md  README_NUGET.md  Tatum.CSharp.sln  Tatum.sln  app_hck.sh  payload-slack-content.json  response.json
Bitcoin/Tatum.CSharp.Bitcoin/: Tatum.CSharp.Bitcoin.csproj
FungibleTokens/Tatum.CSharp.FungibleTokens/: Tatum.CSharp.FungibleTokens.csproj
Harmony/Tatum.CSharp.Harmony/: Tatum.CSharp.Harmony.csproj
Solana/Tatum.CSharp.Solana/: Tatum.CSharp.Solana.csproj
Tatum/: .nuspec  Constants.cs  ITatumSdk.cs  Tatum.csproj  TatumSdk.cs  sample
Tatum.CSharp/: .nuspec  ITatumSdk.cs  Tatum.CSharp.csproj  Tatum.cs  TatumSdk.cs
Tatum.CSharp.Bitcoin/: Tatum.CSharp.Bitcoin.csproj
Tatum.CSharp.Bitcoin.Local/: BitcoinLocalService.cs  IBitcoinLocalService.cs  Tatum.CSharp.Bitcoin.Local.csproj
Tatum.CSharp.Bitcoin.Local/Models/: GeneratedAddressBtcLocal.cs  PrivKeyLocal.cs  PrivKeyRequestLocal.cs  WalletLocal.cs
Tatum.CSharp.Bitcoin/Clients/: BitcoinClient.cs  IBitcoinClient.cs
Tatum.CSharp.Bitcoin/Configuration/: BitcoinClientOptions.cs
Tatum.CSharp.Bitcoin/Tatum.CSharp.Bitcoin.Core/: Tatum.CSharp.Bitcoin.Core.csproj
Tatum.CSharp.Bsc/: Tatum.CSharp.BSC.csproj  Tatum.CSharp.Bsc.csproj
Tatum.CSharp.Bsc/Clients/: BscClient.cs  IBscClient.cs
Tatum.CSharp.Bsc/Tatum.CSharp.Bsc.Core/: Tatum.CSharp.Bsc.Core.csproj
Tatum.CSharp.Core/: EmptyResult.cs  Result.cs  Tatum.CSharp.Core.csproj  TatumClientBase.cs  TatumConstants.cs  TatumSerializerOptions.cs
Tatum.CSharp.Core/Api/: BNBSmartChainApi.cs  BitcoinApi.cs  BlockchainFeesApi.cs  EthereumApi.cs  FungibleTokensBscApi.cs  FungibleTokensEthApi.cs  FungibleTokensMaticApi.cs  FungibleTokensOneApi.cs  HarmonyApi.cs  NFTBscApi.cs  NFTEthApi.cs  NFTMaticApi.cs  NFTOneApi.cs  PolygonApi.cs
Tatum.CSharp.Core/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
Tatum.CSharp.Core/Configuration/: ConfigurationExtensions.cs  DefaultTatumSdkConfiguration.cs  TatumSdkConfiguration.cs
Tatum.CSharp.Core/Converters/: MetadataToStringConverter.cs  NotificationAttributesConverter.cs  StringToNumberConverter.cs
Tatum.CSharp.Core/ErrorHandling/: ErrorMessageStore.cs
Tatum.CSharp.Core/Exceptions/: ValidateSdkException.cs
Tatum.CSharp.Core/Extensions/: HttpResponseMessageExtensions.cs
Tatum.CSharp.Core/Handlers/: NoApiKeyNetworkHandler.cs
Tatum.CSharp.Core/Model/: AbstractOpenAPISchema.cs  AddNftMinter.cs  AddNftMinterKMS.cs  AlgorandMintedResult.cs  ApproveCeloErc20.cs  ApproveCeloErc20KMS.cs  ApproveErc20.cs  ApproveErc20KMS.cs  BroadcastKMS.cs  BscBalance.cs  BscEstimateGas.cs  BscTx.cs  BscTxLog.cs  BtcBasedBalance.cs  BtcBlock.cs  BtcBlockHash.cs  BtcInfo.cs  BtcTransactionFromAddress.cs  BtcTransactionFromAddressKMS.cs  BtcTransactionFromAddressKMSSource.cs  BtcTransactionFromAddressKMSTarget.cs  BtcTransactionFromAddressSource.cs  BtcTransactionFromAddressTarget.cs  BtcTransactionFromUTXO.cs  BtcTransactionFromUTXOKMS.cs  BtcTransactionFromUTXOKMSSource.cs  BtcTransactionFromUTXOKMSTarget.cs  BtcTransactionFromUTXOSource.cs  BtcTransactionFromUTXOTarget.cs  BtcTx.cs  BtcTxInput.cs  BtcTxInputCoin.cs  BtcTxInputPrevOut.cs  BtcTxOutput.cs  BtcUTXO.cs  BurnNft.cs  BurnNftAlgo.cs  BurnNftAlgoKMS.cs  BurnNftCelo.cs  BurnNftFlowKMS.cs  (+191 more)
Tatum.CSharp.Core/Models/: Chain.cs  Network.cs  TatumError.cs
Tatum.CSharp.Core/Serialization/: TatumSerializerOptions.cs
Tatum.CSharp.Demo/: Program.cs  Tatum.CSharp.Demo.csproj
Tatum.CSharp.Demo/Controllers/: BitcoinController.cs  BscController.cs  EthereumController.cs  FeeController.cs  HarmonyController.cs  NotificationController.cs  PolygonController.cs
Tatum.CSharp.Demo/Properties/: launchSettings.json
Tatum.CSharp.Ethereum/: Tatum.CSharp.Ethereum.csproj
Tatum.CSharp.Ethereum/Clients/: EthereumClient.cs  IEthereumClient.cs
Tatum.CSharp.Ethereum/LocalServices/: EthereumLocalService.cs  IEthereumLocalService.cs
Tatum.CSharp.Evm.Local/: EvmLocalService.cs  IEvmLocalService.cs  Tatum.CSharp.Evm.Local.csproj
Tatum.CSharp.Evm.Local/Models/: GeneratedAddressEthLocal.cs  PrivKeyLocal.cs  PrivKeyRequestLocal.cs  WalletLocal.cs
Tatum.CSharp.Fees/: ITatumFees.cs  Tatum.CSharp.Fees.csproj  TatumFees.cs
Tatum.CSharp.Fees/Mappers/: FeeMapper.cs
Tatum.CSharp.Fees/Models/: ChainCurrentFee.cs  NativeTransferFeeEstimation.cs  NativeTransferFeeEstimationDetails.cs
Tatum.CSharp.FungibleTokens/: Tatum.CSharp.FungibleTokens.csproj
Tatum.CSharp.FungibleTokens/Clients/: FungibleTokensClient.cs  IFungibleTokensClient.cs
Tatum.CSharp.Harmony/: Tatum.CSharp.Harmony.csproj
Tatum.CSharp.Harmony/Clients/: HarmonyClient.cs  IHarmonyClient.cs
Tatum.CSharp.Harmony/Configuration/: HarmonyClientOptions.cs
Tatum.CSharp.Local.Evm/: EvmLocalService.cs  IEvmLocalService.cs  Tatum.CSharp.Local.Evm.csproj
Tatum.CSharp.Nft/: ITatumNft.cs  Tatum.CSharp.Nft.csproj  TatumNft.cs
Tatum.CSharp.Nft/Clients/: INftClient.cs  NftClient.cs
Tatum.CSharp.Nft/Mappers/: NftMapper.cs
Tatum.CSharp.Nft/Models/: AddressNftBalance.cs  ChainNftBalance.cs  ChainNftMetadata.cs  ChainNftTransaction.cs  ChainNftsInCollection.cs  ContractAddressNftsInCollection.cs  GetAllNftTransactionDetails.cs  GetAllNftTransactionsQuery.cs  GetAllNftsQuery.cs  GetNftMetadataDetails.cs  NftBalance.cs  NftBalanceDetails.cs  NftDetails.cs  NftInCollection.cs  NftMetadata.cs  NftTransaction.cs  (+3 more)
Tatum.CSharp.Polygon.Tests.Integration/: Tatum.CSharp.Polygon.Tests.Integration.csproj
Tatum.CSharp.Solana.Local/: ISolanaLocalService.cs  SolanaLocalService.cs  Tatum.CSharp.Solana.Local.csproj
Tatum.Demo/: Program.cs  Tatum.Demo.csproj
Tatum.Notifications/: ITatumNotificationSubscriptions.cs  ITatumNotifications.cs  Tatum.Notifications.csproj  TatumNotifications.cs
(+2693 files in other folders)
