<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Václav Ryška</Authors>
    <Company>Tatum</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) tatumio, 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tatumio/tatum-csharp</PackageProjectUrl>
    <PackageTags>Tatum, Blockchain, Cryptocurrency, C#, .NET</PackageTags>
    <Version>1.1.1</Version>
    <PackageIcon>tatum_icon.jpg</PackageIcon>
    <PackageIconUrl />
    <Description>Tatum library simplifies usage of Tatum blockchain developer platform from C# applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="tatum_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="NBitcoin" Version="5.0.61" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.21" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="stellar-dotnet-sdk" Version="6.0.34" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
