<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Solana</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Tatum.CSharp.Solana</AssemblyName>
        <PackageId>Tatum.CSharp.Solana</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Solana SDK</AssemblyTitle>
        <Description>Solana SDK v2</Description>
        <Copyright>Tatum</Copyright>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tatum; SOL; Solana</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Minor changes.</PackageReleaseNotes>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tatum.CSharp.Solana.Core\Tatum.CSharp.Solana.Core.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\Tatum.CSharp.Utils\Tatum.CSharp.Utils.csproj" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
