<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Tatum.CSharp.Bitcoin" Version="2.7.0-alpha3732085292" />
        <PackageReference Include="Tatum.CSharp.Bsc" Version="2.7.0-alpha3732085292" />
        <PackageReference Include="Tatum.CSharp.Ethereum" Version="2.7.0-alpha3732085292" />
        <PackageReference Include="Tatum.CSharp.Harmony" Version="2.7.0-alpha3732085292" />
        <PackageReference Include="Tatum.CSharp.Polygon" Version="2.7.0-alpha3732085292" />
    </ItemGroup>

</Project>
