<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Bitcoin</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Tatum.CSharp.Bitcoin</AssemblyName>
        <PackageId>Tatum.CSharp.Bitcoin</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Bitcoin SDK</AssemblyTitle>
        <Description>Bitcoin SDK</Description>
        <Copyright>Tatum</Copyright>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Release of the Tatum.CSharp SDK v2</PackageReleaseNotes>
        <PackageTags>Tatum; BTC; Bitcoin</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Tatum.CSharp.Bitcoin.Local" Version="2.0.0-alpha3242888493" />
    </ItemGroup>
    
</Project>
