<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Bitcoin.Local</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PackageId>Tatum.CSharp.Bitcoin.Local</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Bitcoin Local SDK</AssemblyTitle>
        <Description>Bitcoin Local SDK v2</Description>
        <Copyright>Tatum</Copyright>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tatum; BTC; Bitcoin;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Minor changes.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="7.0.11" />
        <PackageReference Include="Tatum.CSharp.Core" Version="2.0.0" />
    </ItemGroup>

</Project>
