<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Local.Evm</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Tatum.CSharp.Local.Evm</AssemblyName>
        <PackageId>Tatum.CSharp.Local.Evm</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Evm SDK</AssemblyTitle>
        <Description>Evm SDK</Description>
        <Copyright>No Copyright</Copyright>
        <RootNamespace>Tatum.CSharp.Local.Evm</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.HdWallet" Version="4.9.0" />
      <PackageReference Include="Tatum.CSharp.Core" Version="2.0.0-alpha3217459692" />
    </ItemGroup>

</Project>
