<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tatum.Core\Tatum.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests" />
    </ItemGroup>

</Project>
