<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tatum.Core\Tatum.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tatum.Examples</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\Requests\**" />
    </ItemGroup>

</Project>
