<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <OutputType>Library</OutputType>
        <Company>Tatum</Company>
        <NuspecFile>..\Tatum\.nuspec</NuspecFile>
        <PackageId>Tatum</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tatum.Notifications\Tatum.Notifications.csproj" />
      <ProjectReference Include="..\Tatum.Utils\Tatum.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\.version">
        <Link>.version</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
