<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Tatum.CSharp</AssemblyName>
        <OutputType>Library</OutputType>
        <Company>Tatum</Company>
        <NuspecFile>..\Tatum.CSharp\Tatum.CSharp.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tatum.CSharp.Notifications\Tatum.CSharp.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
    </ItemGroup>

</Project>
