<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tatum.CSharp.Polygon</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Tatum.CSharp.Polygon</AssemblyName>
        <PackageId>Tatum.CSharp.Polygon</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Tatum</Authors>
        <Company>Tatum</Company>
        <AssemblyTitle>Polygon SDK</AssemblyTitle>
        <Description>Polygon SDK v2</Description>
        <Copyright>Tatum</Copyright>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tatum; MATIC; Polygon</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Updated to new OAS, User-Agent header schema change.</PackageReleaseNotes>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.0" />
        <PackageReference Include="Nethereum.HdWallet" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tatum.CSharp.Evm.Local\Tatum.CSharp.Evm.Local.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\..\Tatum.CSharp.Utils\Tatum.CSharp.Utils.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Tatum.CSharp.Polygon.Core\Tatum.CSharp.Polygon.Core.csproj" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
